name: Incremental data sync

on:
  workflow_dispatch: {}
  schedule:
    - cron: '0 5,17 * * *'

jobs:
  sync:
    runs-on: ubuntu-latest
    env:
      TRINO_VERSION: 367
      TRINO_REST_VERSION: 0.48
      GITHUB_OWNER: trinodb
      GITHUB_REPO: trino
      TRINO_DEST_SCHEMA: hive.v2
      TRINO_SRC_SCHEMA: github.default
      EMPTY_INSERT_LIMIT: 5
      SYNC_TABLES: runs,jobs,steps,check_suites,check_runs,check_run_annotations,artifacts
    steps:
      - uses: actions/checkout@v2
      - name: Download trino-rest
        run: |
          curl -fLOsS https://github.com/nineinchnick/trino-rest/releases/download/v$TRINO_REST_VERSION/trino-rest-github-$TRINO_REST_VERSION.zip
          unzip trino-rest-github-$TRINO_REST_VERSION.zip
      - name: Start Trino
        run: |
          CONTAINER_ID=$(docker run \
            -v $(pwd)/trino-rest-github-$TRINO_REST_VERSION:/usr/lib/trino/plugin/github \
            -v $(pwd)/catalog:/etc/trino/catalog \
            -e AWS_ACCESS_KEY_ID \
            -e AWS_SECRET_ACCESS_KEY \
            -e AWS_REGION \
            -e GITHUB_TOKEN \
            -p 8080:8080 \
            --name trino \
            -d \
            trinodb/trino:$TRINO_VERSION)
          export CONTAINER_ID
          # give it some time to start up
          sleep 30
      - name: Prepare environment
        run: |
          set -a
          source .env
          SERVER_IP=$(docker inspect --format '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' "$CONTAINER_ID")
          export SERVER_IP
      - name: Run Sync
        run: |
          docker run \                                                                                                                                                                                            :(
            -e GITHUB_OWNER \
            -e GITHUB_REPO \
            -e TRINO_DEST_SCHEMA \
            -e TRINO_SRC_SCHEMA \
            -e EMPTY_INSERT_LIMIT \
            -e SYNC_TABLES \
            -e TRINO_URL=jdbc:trino://$SERVER_IP:8080/github/default \
            --rm \
            nineinchnick/trino-rest:$TRINO_REST_VERSION \
            java -cp "/usr/lib/trino/plugin/github/*" pl.net.was.rest.github.Sync
      - name: Optimize tables
        run: |
          docker exec \
            -it \
            -v $(pwd)/optimize.sql:/optimize.sql
            trino \
            trino --catalog hive --schema v2 \
            -f /optimize.sql
